[gd_scene load_steps=3 format=3 uid="uid://cgkwcslx3jru0"]

[ext_resource type="Script" path="res://raid_messer.gd" id="1_5aga5"]
[ext_resource type="PackedScene" uid="uid://dwiyuhhbhjmel" path="res://scene_messer.tscn" id="1_82rlp"]

[node name="raid_messer" type="Node3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_5aga5")

[node name="scene_messer" parent="." instance=ExtResource("1_82rlp")]

[node name="scene_messer2" parent="." instance=ExtResource("1_82rlp")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, -8.26179, 0, 12.0949)

[node name="scene_messer3" parent="." instance=ExtResource("1_82rlp")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, -8.59838, -1.90735e-06, -14.4207)

[node name="scene_messer4" parent="." instance=ExtResource("1_82rlp")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, -39.4659, 0, -31.7619)

[node name="scene_messer5" parent="." instance=ExtResource("1_82rlp")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, -47.7277, 0, -19.667)

[node name="scene_messer6" parent="." instance=ExtResource("1_82rlp")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, -48.0643, -1.90735e-06, -46.1826)

[node name="scene_messer7" parent="." instance=ExtResource("1_82rlp")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, -26.8963, 0, 12.7048)

[node name="scene_messer8" parent="." instance=ExtResource("1_82rlp")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, -35.1581, 0, 24.7997)

[node name="scene_messer9" parent="." instance=ExtResource("1_82rlp")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, -35.4947, -1.90735e-06, -1.7159)
